VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_CACHE_MAX_AGE=3600
VUE_APP_BASE_URL=https://dev-hc.hotwax.io/api/
VUE_APP_SHOPIFY_API_KEY=e3c434a3b45b883fcf2c92850174d114
VUE_APP_SHOPIFY_REDIRECT_URI=https://clienteling-dev.firebaseapp.com/shopify
VUE_APP_SHOPIFY_SCOPES=read_products,read_content